<!DOCTYPE html>
<meta charset="utf-8">
<style>
  /* set the CSS */

  .node circle {
    fill: #fff;
    stroke: steelblue;
    stroke-width: 3px;
  }

  .node text {
    font: 12px sans-serif ;
  }

  .link text {
    color:steelblue !important;
    stroke:none;
    font-weight: bold !important;
  }

  .node--internal text {
    text-shadow: 0 1px 0 #fff, 0 -1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff;
  }

  .link {
    fill: none;
    stroke: #ccc;
  }

  #block_container {
    display: inline;
  }
  .found {
  fill: #ff4136;
  stroke: #ff4136;
}
</style>
<div class='content'>

   </div>

<div id="chart">
  <svg id="tree">
    <g></g>
  </svg>
</div>

<body>

  <!-- load the d3.js library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/select2/3.5.2/select2.min.css">
  </link>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/select2/3.5.2/select2.min.js"></script>

  <script type="text/javascript" src="..\..\util\messagingUtil.js"></script>
  <script type="text/javascript" src="..\..\util\contentUtil.js"></script>
  <script src="try_3.js"></script>
</body>
